# atmosphere-client

./: .travis.yml  README.md  build.gradle  build.xml  object-browser.apk
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/com/musala/atmosphere/client/: AccessibilityUiElement.java  Builder.java  DatePicker.java  Device.java  DeviceBuilder.java  DeviceCommunicator.java  DeviceInformation.java  Image.java  NotificationBar.java  PickerHelper.java  PickerView.java  ReleasedClientDevice.java  Screen.java  ScrollableView.java  ServerConnectionHandler.java  TimePicker.java  UiCollection.java  UiElement.java  UiElementAttributes.java  UiElementValidator.java  UiWebElement.java  WebElement.java  WebView.java  XmlNodeUiElement.java
src/com/musala/atmosphere/client/device/: ComplexGesture.java  DeviceOrientation.java  HardwareButton.java  Screen.java  SimpleGesture.java  TouchGesture.java  UiElement.java  UiElementSelector.java
src/com/musala/atmosphere/client/device/log/: LogCatLevel.java
src/com/musala/atmosphere/client/device/query/: ScreenTapQueryCreator.java
src/com/musala/atmosphere/client/entity/: AccessibilityElementEntity.java  DeviceSettingsEntity.java  EntityFactory.java  EntityTypeResolver.java  GestureEntity.java  GpsLocationCheckBoxEntity.java  GpsLocationEntity.java  GpsLocationSwitchViewEntity.java  HardwareButtonEntity.java  ImageEntity.java
src/com/musala/atmosphere/client/entity/annotations/: Restriction.java
src/com/musala/atmosphere/client/exceptions/: ActionFailedException.java  ActivityStartingException.java  ApkInstallationFailedException.java  DeviceInvocationRejectedException.java  DeviceNotFoundException.java  DeviceReleasedException.java  GettingScreenshotFailedException.java  InvalidCssQueryException.java  InvalidElementActionException.java  MacroPlayingException.java  MissingServerAnnotationException.java  MultipleElementsFoundException.java  ServerConnectionFailedException.java  StaleElementReferenceException.java  UiElementFetchingException.java
src/com/musala/atmosphere/client/geometry/: Bounds.java  Point.java
src/com/musala/atmosphere/client/ui/: UiElementBoundsParser.java
src/com/musala/atmosphere/client/uiutils/: CssAttribute.java  CssToXPathConverter.java  GestureCreator.java  UiElementAttributeExtractor.java  UiElementBoundsParser.java  UiElementSelectionOption.java  UiElementSelector.java  UiXmlParser.java  XPathAttribute.java
src/com/musala/atmosphere/client/util/: ClassLocator.java  Server.java  ServerAnnotationProperties.java  ServerConnectionProperties.java  TimelineGenerator.java
src/com/musala/atmosphere/client/util/settings/: AndroidGlobalSettings.java  AndroidSecureSettings.java  AndroidSystemSettings.java  DeviceSettingsManager.java  ElementValidationType.java  IAndroidSettings.java  SettingsParsingException.java
src/com/musala/atmosphere/client/util/webview/: WebElementSelectionCriterionConverter.java
src/main/java/com/musala/atmosphere/client/: AccessibilityUiElement.java  Builder.java  DatePicker.java  Device.java  DeviceBuilder.java  DeviceCommunicator.java  Image.java  NotificationBar.java  PickerHelper.java  PickerView.java  ReleasedClientDevice.java  Screen.java  ScrollableView.java  ServerConnectionHandler.java  TimePicker.java  UiElement.java  UiWebElement.java  WebElement.java  WebView.java
src/main/java/com/musala/atmosphere/client/device/: HardwareButton.java
src/main/java/com/musala/atmosphere/client/entity/: AccessibilityElementEntity.java  GestureEntity.java  GpsLocationCheckBoxEntity.java  GpsLocationEntity.java  GpsLocationSwitchViewEntity.java  ImageEntity.java  ImeEntity.java  MockLocationSettingsAppOpsManagerEntity.java  MockLocationSettingsDevOptionsEntity.java  MockLocationSettingsEntity.java
src/main/java/com/musala/atmosphere/client/exceptions/: ActionFailedException.java  ActivityStartingException.java  ApkInstallationFailedException.java  DeviceInvocationRejectedException.java  DeviceReleasedException.java  GettingScreenshotFailedException.java  InvalidCssQueryException.java  InvalidElementActionException.java  InvalidPropertyValueExceptipon.java  MissingServerAnnotationException.java  MissingServerConnectionProperiesException.java  MultipleElementsFoundException.java  ServerConnectionFailedException.java  StaleElementReferenceException.java  UnresolvedEntityTypeException.java
src/main/java/com/musala/atmosphere/client/uiutils/: AccessibilityElementUtils.java  CssToXPathConverter.java  GestureCreator.java  UiElementAttributeExtractor.java  ViewerCommunicator.java  XPathAttribute.java
src/main/java/com/musala/atmosphere/client/util/: ClassLocator.java  ClientConstants.java  ConfigurationProperties.java  ConfigurationPropertiesLoader.java  Logcat.java  LogcatAnnotationProperties.java  ScreenRecording.java  ScreenRecordingAnnotationProperties.java  Server.java  ServerAnnotationProperties.java  ServerConnectionProperties.java  TimelineGenerator.java
src/main/java/com/musala/atmosphere/client/websocket/: ClientDispatcher.java  ClientEndpoint.java  (+2 more)
src/main/resources/: log4j.properties
src/test/java/com/musala/atmosphere/client/: GetUiElementImageTest.java  ImagePresentOnScreenTest.java  ImageTest.java  InstallApkTest.java  ReconnectDeviceTest.java  TestResources.java
src/test/resources/: dummy-apk.apk
test/com/musala/atmosphere/client/: GetUiElementImageTest.java  ImagePresentOnScreenTest.java  ImageTest.java  InstallApkTest.java  ReconnectDeviceTest.java  TestResources.java  UiCollectionFetchingTest.java  UiElementEqualsTest.java  UiElementFetchingTest.java  UiElementGetChildrenByCssQueryTest.java  UiElementGetChildrenBySelectorTest.java  UiElementGetChildrenTest.java  UiElementRevalidationTest.java  testXml.xml  testXml2.xml  testXml3.xml
test/com/musala/atmosphere/client/entity/: EntityFactoryTest.java  EntityTypeResolverTest.java
test/com/musala/atmosphere/client/uiutils/: CssToXPathConverterTest.java  UiElementSelectorTest.java
test/com/musala/atmosphere/client/util/: ClassLocatorTest.java  ServerAnnotationPropertiesTest.java
(+18 files in other folders)
