apply plugin: 'java'
apply plugin: 'maven-publish'

version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Atmosphere Client',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile 'com.musala.atmosphere:atmosphere-client-server-lib:0.0.1'
    compile 'com.musala.atmosphere:atmosphere-bitmap-comparison:0.0.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.javassist:javassist:3.18.2-GA'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile 'org.testng:testng:6.9.13.8'
    
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        atmosphereClient(MavenPublication) {
            groupId 'com.musala.atmosphere'
            artifactId 'atmosphere-client'
            version version

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}
